# trizioservireencauchevision

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trizio/ram/com/trizioservireencauche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trizio
app/src/main/java/trizio/ram/com/trizioservireencauche/: AmpliarImagen.java  Bodega.java  BodegaGeneral.java  BodegaMercar.java  BodegaMercar2.java  BodegaRombo.java  BodegaRomboTerminar.java  BodegaTerminar.java  BodegaTraslado.java  Calendario.java  (+65 more)
app/src/main/res/drawable/: borde.xml  cell_shape.xml  cell_shape_titulo.xml  circle_text_view_amarillo.xml  circle_text_view_amarillo_press.xml  circle_text_view_rojo.xml  circle_text_view_rojo_press.xml  circle_text_view_verde.xml  circle_text_view_verde_press.xml
app/src/main/res/layout/: activity_ampliar_imagen.xml  activity_bodega.xml  activity_bodega_general.xml  activity_bodega_mercar.xml  activity_bodega_mercar2.xml  activity_bodega_rombo.xml  activity_bodega_traslado.xml  activity_calendario.xml  activity_calendario_prueba.xml  activity_calendario_soat.xml  activity_camara.xml  activity_cambiar_detalle.xml  activity_cambiar_fecha_detalle.xml  activity_cambiar_promesa.xml  activity_cambiar_sede.xml  activity_corregir.xml  activity_cotizacion.xml  activity_despacho.xml  activity_editar_solicitud.xml  activity_entrega.xml  activity_evento.xml  activity_example_table_row.xml  activity_facturacion.xml  activity_firma2.xml  activity_guardar.xml  activity_guardar_terminar.xml  activity_guardar_validacion.xml  activity_imprimir.xml  activity_iniciar_parar_proceso.xml  activity_main.xml  activity_main2.xml  activity_marcar_operario_detalle.xml  activity_marcar_tiempos.xml  activity_marcar_tiempos_opciones.xml  activity_mensajeria.xml  activity_mercar_pedido.xml  activity_mercar_pedido_detalle.xml  activity_mercar_pedido_detalle_nuevo.xml  activity_mostrar_cliente.xml  activity_mostrar_datos.xml  (+27 more)
app/src/main/res/menu/: menu_bodega.xml  menu_bodega_mercar.xml  menu_bodega_rombo.xml  menu_guardar.xml  menu_mostrar_datos.xml  menu_mostrar_datos_matricula.xml  menu_mostrar_romb_ubic.xml  menu_procesos.xml  menu_prueba.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
