<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/METRO_sky"
    tools:context="trizio.ram.com.triziocomandroidgradlenuevo.CalendarioSoat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center">
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendario"
        android:background="@color/METRO_info"></CalendarView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/texto"
        android:textColor="@color/METRO_danger"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            style="@style/proyectoWMS_METRO_Theme.Button.AceptarLogin"
            android:text="Aceptar"
            android:id="@+id/aceptar"
            android:onClick="aceptar"/>

        <Button
            style="@style/proyectoWMS_METRO_Theme.Button.CancelarLogin"
            android:text="Cancelar"
            android:id="@+id/cancelar"
            android:onClick="cancelar"
            />
    </LinearLayout>

</LinearLayout>
