<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/proyectoWMS_METRO_Theme.Layout.RelativeProcesos"
    tools:context="trizio.ram.com.triziocomandroidgradlenuevo.Guardar"
    android:id="@+id/GUARDAR">

    <LinearLayout
        style="@style/proyectoWMS_METRO_Theme.Layout.LinearLogin">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="330dp"
            android:id="@+id/scrollView2" >

            <GridView
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:id="@+id/gridView5"
                android:numColumns="2"
                android:gravity="left"/>
        </ScrollView>

        <Button
            style="@style/proyectoWMS_METRO_Theme.Button.AceptarLogin"
            android:text="Guardar"
            android:id="@+id/button_guardar"
            android:onClick="guardar" />
        <Button
            style="@style/proyectoWMS_METRO_Theme.Button.CancelarLogin"
            android:text="Regresar"
            android:id="@+id/button_regresar"
            android:onClick="regresar" />
    </LinearLayout>
</RelativeLayout>