<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/proyectoWMS_METRO_Theme.Layout.RelativeProcesos">
    <include layout="@layout/progressbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LayoutLinearMercar">

        <TextView
            style="@style/proyectoWMS_METRO_Theme.TextView.Titulo"
            android:text="Traslado"
            android:id="@+id/textView_titulo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            style="@style/proyectoWMS_METRO_Theme.EditText.EditTextBodega"
            android:id="@+id/PLU"
            android:nextFocusDown="@+id/PLU"
            android:layout_below="@+id/textView_titulo"
            android:layout_centerHorizontal="true" />

        <ExpandableListView
            android:id="@+id/listaMercado"
            style="@style/proyectoWMS_METRO_Theme.Lista"
            android:layout_below="@+id/PLU"
            android:layout_width="wrap_content"
            android:layout_height="200dp">

        </ExpandableListView>
        <Button
            android:text="Salir"
            android:id="@+id/button8"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/proyectoWMS_METRO_Theme.Button.CancelarLogin"
            android:onClick="salir"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
