<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/proyectoWMS_METRO_Theme.Layout.LinearLogin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Marca"/>


        <AutoCompleteTextView
            android:id="@+id/txt_search"
            android:completionThreshold="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"/>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Ref"/>


            <AutoCompleteTextView
                android:id="@+id/txt_search1"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buscar Modelo"/>


            <AutoCompleteTextView
                android:id="@+id/txt_search2"
                android:completionThreshold="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>



        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seleccionado"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

        <Button
            style="@style/proyectoWMS_METRO_Theme.Button.AceptarLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@id/aceptar"
            android:onClick="aceptar"
            android:text="Actualizar \nModelo"/>

            <Button
                style="@style/proyectoWMS_METRO_Theme.Button.CancelarLogin"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelar"
                android:onClick="cancelar"
                android:text="Cancelar"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
