<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="trizio.ram.com.triziocomandroidgradlenuevo.CambiarFechaDetalle">

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Fecha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rombo"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rombo"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Placa"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placa"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha anterior"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fecha"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <Button
            android:textColor="#FFFFFF"
            android:background="@color/METRO_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:onClick="cambiarFecha"
            android:text="Cambiar Fecha"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>
