<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    style="@style/proyectoWMS_METRO_Theme.Layout.RelativeProcesos"
    tools:context=".BodegaGeneral"
    >
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView3"
        android:layout_above="@+id/cancelar"/>

    <Button
        style="@style/proyectoWMS_METRO_Theme.Button.CancelarLogin"
        android:id="@+id/cancelar"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Regresar"
        android:onClick="regresar"/>
</RelativeLayout>
